Testing repeat2...
n:     50000 took            3 milliseconds
Testing repeat1...
n:     50000 took         1440 milliseconds
Testing repeat2...
n:    100000 took            5 milliseconds
Testing repeat1...
n:    100000 took         5690 milliseconds
Testing repeat2...
n:    200000 took            2 milliseconds
Testing repeat1...
n:    200000 took        22677 milliseconds
Testing repeat2...
n:    400000 took            8 milliseconds
Testing repeat1...
n:    400000 took        91148 milliseconds
Testing repeat2...
n:    800000 took           22 milliseconds
Testing repeat1...
n:    800000 took       419592 milliseconds
Testing repeat2...
n:   1600000 took           17 milliseconds
Testing repeat1...
n:   1600000 took      1736946 milliseconds
Testing repeat2...
n:   3200000 took           34 milliseconds
Testing repeat1...
n:   3200000 took      7135913 milliseconds
Testing repeat2...
n:   6400000 took           67 milliseconds
Testing repeat1...
